<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Evie Jennings Portfolio</title>
  </head>
  <body>
    <main>
      <section id="hero">
        <nav>
          <ul class="navigation">
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#development">Website Development Projects</a></li>
            <li><a href="#design">Website Design Projects</a></li>
            <li><a href="contact.html" target="_blank">Contact Me</a></li>
          </ul>
        </nav>
        <div class="introduction">
          <h1>Welcome</h1>
          <h2 class="intro-h2">My Creative Portfolio</h2>
          <p>
            Hello and welcome, to my creative portfolio. This webpage contains
            my most recent website development and design projects.
            <br />
            Please, take a look around, I hope you enjoy!
          </p>
          <a href="contact.html" target="_blank"
            ><button id="button">
              <strong>Ask me anything!</strong>
            </button></a
          >
        </div>
        <img />
      </section>
      <section id="about-me">
        <h2>About Me</h2>
        <p>
          I recently completed a Digital Marketing apprenticeship. Throughout
          this apprenticeship, I found my love for web design, which eventually
          turned into a love for web development. I have now been developing
          websites for almost a year and am loving the learning process.
        </p>
      </section>
      <section id="development">
        <h2>Website Development Projects</h2>
        <div class="dev-project">
          <div class="project-name-para">
            <a
              class="project-link"
              href="https://github.com/eviejennings/Schiaparelli-Site.git"
              ><h3>Schiaparelli Website</h3></a
            >
            <p>
              I built this site as part of an online coding course with
              SheCodes. We were given the freedom to create a website on any
              topic we wanted to display and practice our skills. I really
              enjoyed playing around with CSS in this project.
            </p>
          </div>
          <div>
            <img class="project-image" src="images/Schiaparelli.png" />
          </div>
        </div>
        <div class="dev-project">
          <div class="project-name-para">
            <a
              class="project-link"
              href="https://github.com/eviejennings/weather-app.git"
              ><h3>Weather App Website</h3></a
            >
            <p>
              This was a very challenging project, aslo with SheCodes, that
              revolved more around JavaScript. It was very rewarding to see my
              final project!
            </p>
          </div>
          <div>
            <img class="project-image" src="images/weather-app.png" />
          </div>
        </div>
      </section>
      <section id="design">
        <h2>Website Design Projects</h2>
        <div class="des-project"></div>
        <h3>Disso Website</h3>
        <p>
          I created this project using WebFlow when working for this companies
          marketing team. What I loved about this project was the simplicity of
          their style guide and how sleek I could make the website look. <br />
          I also learnt a lot about making a website more accessible and
          utilising SEO techniques.
        </p>
        <img class="project-image" />
        <div class="des-project"></div>
        <h3>Martial Arts Website</h3>
        <p>
          I enjoyed working with the interactivness of this website and the idea
          of displaying a mobile app on a website was new to me.
        </p>
        <img class="project-image" />
      </section>
    </main>
    <footer>
      <ul class="footer-nav">
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#development">Website Development Projects</a></li>
        <li><a href="#design">Website Design Projects</a></li>
        <li><a href="contact.html" target="_blank">Contact Me</a></li>
      </ul>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
